{
    "name": "_Game",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5a3be33de95a06446a51c7dcc4cc4620",
        "GUID:c990133fcc8a9d940b77560502a58430",
        "GUID:cbff09a9ac3d5444095cc7af6e6a5a6a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}